<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/dashboard.css">
    <link rel="shortcut icon" href="./Assets/Imgs/drive-download-20230809T152252Z-001/favicon_io/favicon.ico" type="image/x-icon">
    <!-- CSS File link -->
    <!-- <link rel="stylesheet" href="./style/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style/responsive.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-1,.main-2{
            /* border: 1px solid black; */
            /* background-color: wheat; */
            background-color: #f6f6f6;
            /* height: 100%; */
        }
        .main-1{width: 20vw;border: 1px solid black;}
        .main-2{width: 80vw;border: 1px solid black;}
        .main{
            display: flex;
            justify-content:stretch;
            align-items: stretch;
            width: 100%;
            /* height: 100%; */
            /* position: relative; */
        }
        .main-1 ul{
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }
        .main-1 ul li{width: 100%;padding: 1rem;cursor: pointer;}
        .main-1 ul li span{margin-right: 1rem;margin-left: 1.5rem;}
        .main-1 a{text-decoration: none;color: black;padding: 1rem;}
        .heading{width: 100%;display: flex;justify-content: center;align-items: center;padding: 1rem;}
        .options{width: 100%;display: flex;justify-content: space-evenly;align-items: center;padding: 0.5rem;}
        .products{width: 100%;height: auto;}
        .box{background-color: snow;width: 100%;min-height: 5%;
        }
        .box-1{
            display: grid;
            grid-template-columns: 100px 300px 300px;
            grid-template-rows: 50px 50px 50px;
        grid-template-areas: 
        "box1 box2"
        "box1 box3";
        /* justify-content: center; */
        /* border: 1px solid black; */
        width: 30%;
        margin-top: 1rem;
        }
     
        .box1{grid-area: box1;} .box2{grid-area: box2;padding: 0.5rem;} .box3{grid-area: box3;padding: 0.5rem;}.box4{grid-area: box4;}.box5{grid-area: box5;}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./Assets/Imgs/drive-download-20230809T152252Z-001/Untitled-1 [Recovered].png" alt="Site-logo"></a>
        <ul class="navmenu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#trending"><i class="bx bx-cart"></i></a>
            <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        </div>   
    </header>
    <div class="main">
    <div class="main-1">
        <ul>
            <li style="background-color: black;color: white;" ><a href="dashboard.html" style="color: white;"><span><i class="fa fa-camera-retro" aria-hidden="true"></i></span>Products</a></li>
             <li> <a href="orders.html"><span><i class="fa fa-credit-card" aria-hidden="true"></i></span>Orders</a></li>
              <li><a href="users.html"><span><i class="fa fa-users" aria-hidden="true"></i></span>Users</a></li>
           <li>   <a href="analytics.html"><span><i class="fa fa-pie-chart" aria-hidden="true"></i></span>Analytics</a></li>
             <li> <a href="marketing.html"><span><i class="fa fa-globe" aria-hidden="true"></i></span>Marketing</a></li>
          <li><a href="setting.html"><span><i class="fa fa-cogs" aria-hidden="true"></i></span>Settings</a></li>
          </ul>
    </div>
    <div class="main-2">
       <div class="heading">Select Category</div>
        <div class="options">
            <select name="" id="" style="padding: 0.5rem;">
                <option value="">Choose Category</option>
                <option value="">Electronics</option>
                <option value="">Cloth</option>
                <option value="">Shoes</option>
                <option value="">Furniture</option>
                <option value="">Games</option>
            </select>
            <select name="" id="" style="padding: 0.5rem;">
                <option value="">Choose SubCategory</option>
                <option value="">Pents</option>
                <option value="">Shirts</option>
                <option value="">Shalwar Kameez</option>
            </select>
            <div class="search"><input type="text" style="padding: 0.5rem;width: 15rem;" placeholder="or type here to search specific product"><button style="padding: 0.5rem;background-color: black;color: white;">Search</button></div>
        </div>
        <div class="products" style="display: flex;flex-direction: column;">
            <div class="box" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
               <div class="box-1" style="width: 50%;height: 20%;">
                <div class="box1 boxing">
                    <img src="Assets/Imgs/drive-download-20230809T152252Z-001/1.jpg" alt="" style="width: 100%;height: 100%;">
                </div>
                <div class="box2 boxing">Dinner'sCloth</div>
                <div class="box3 boxing">Price:20$</div>
               </div>
            </div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <div class="box-1" style="width: 50%;height: 20%;">
                 <div class="box1 boxing">
                     <img src="Assets/Imgs/drive-download-20230809T152252Z-001/1.jpg" alt="" style="width: 100%;height: 100%;">
                 </div>
                 <div class="box2 boxing">Dinner'sCloth</div>
                 <div class="box3 boxing">Price:20$</div>
                </div>
             </div> <div class="box" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <div class="box-1" style="width: 50%;height: 20%;">
                 <div class="box1 boxing">
                     <img src="Assets/Imgs/drive-download-20230809T152252Z-001/1.jpg" alt="" style="width: 100%;height: 100%;">
                 </div>
                 <div class="box2 boxing">Dinner'sCloth</div>
                 <div class="box3 boxing">Price:20$</div>
                </div>
             </div> <div class="box" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <div class="box-1" style="width: 50%;height: 20%;">
                 <div class="box1 boxing">
                     <img src="Assets/Imgs/drive-download-20230809T152252Z-001/1.jpg" alt="" style="width: 100%;height: 100%;">
                 </div>
                 <div class="box2 boxing">Dinner'sCloth</div>
                 <div class="box3 boxing">Price:20$</div>
                </div>
             </div>
           
        </div>
    </div>
    </div>
</body>
</html>