<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/dashboard.css">
    <link rel="shortcut icon" href="./Assets/Imgs/drive-download-20230809T152252Z-001/favicon_io/favicon.ico" type="image/x-icon">
    <!-- CSS File link -->
    <!-- <link rel="stylesheet" href="./style/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style/responsive.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
 *{margin:0px}

.main
{
	width: 100%;
	height: auto;
}
/* Top Header Starting */

.topheader
{
	width: 100%;
	height: 40px;
	background: #333;
	box-shadow: 0px 0px 16px 0px;
        float:left;
}
.img1
{
	position:absolute;
	left:1000px;
	top:7px;
}
.img2
{
	position:absolute;
	left:1040px;
	top:7px;
}
.img3
{
	position:absolute;
	left:1077px;
	top:7px;
}
.img4
{
	position:absolute;
	left:1115px;
	top:7px;
}
/* End of Top Header */

 /* Header Starting */
 
.header
{
	width:100%;
	height:190px;
	float:left;
}
.logo
{
	width:18%;
	height:150px;
	position:absolute;
	left:70px;
	float:left;
}
.search
{
	width:400px;
	height:50px;
	font-size:20px;
	font-family:calibri;
	position:absolute;
	left:700px;
	top:120px;
	text-indent:12px;
}
.button
{
	width:90px;
	height:57px;
	background:white;
	font-size:20px;
	color:white;
	position:absolute;
	left:1103px;
	top:119px;
	background:black;
}
.button:hover
{
	border:1px thin blue;
}
/* Header Ending */
 
 /* Navbar Starting */
 
 .nav
{
	width:100%;
	height:40px;
	background:#333;
    float:left;
}
.nav ul
{
	list-style-type:none;
	padding:0px;
	margin:0px;
	text-align:center;
}
.nav li
{
	position:absolute;
	left:50px;
	float:left;
	text-align:center;
}


.nav a
{
	text-decoration:none;
	display:block;
	width:140px;
	height:40px;
	border-style:none inset none inset;
	border-color:black;
	border-width:0.10px;
	color:white;
	background:#333;
	font-size:20px;
	font-family:calibri;
	text-align:center;
	line-height:40px;
	transition:0.5s;
}


.nav a:hover
{
	background:aqua;
}

/* Navbar Ending */

/* Feedback Start */

.feedback
{
	width:100%;
	height:600px;
	float:left;
}
.feedback h1
{
	margin-left:50px;
	margin-top:50px;
	font-size:48px;
	font-family:calibri;
}
.name
{
	width:520px;
	height:30px;
	position:relative;
	top:40px;
	left:50px;
	text-indent:10px;
	font-size:20px;
}
.email
{
	width:520px;
	height:30px;
	position:relative;
	top:40px;
	left:140px;
	text-indent:10px;
	font-size:20px;
}

.name01
{
	width:520px;
	height:30px;
	position:relative;
	top:40px;
	left:50px;
	text-indent:10px;
	font-size:20px;
}
.email02
{
	width:520px;
	height:30px;
	position:relative;
	top:40px;
	left:140px;
	text-indent:10px;
	font-size:20px;
}

.Subject
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	text-indent:10px;
	font-size:20px;
}

.S2
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	bottom:20px;
	text-indent:10px;
	font-size:20px;
}

.S3
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	bottom:20px;
	text-indent:10px;
	font-size:20px;
}

.S4
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	bottom:20px;
	text-indent:10px;
	font-size:20px;
}

.S5
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	bottom:20px;
	text-indent:10px;
	font-size:20px;
}

.S6
{
	width:1140px;
	height:30px;
	position:relative;
	top:70px;
	left:50px;
	bottom:20px;
	text-indent:10px;
	font-size:20px;
}
.Message
{
	width:1140px;
	height:200px;
	position:relative;
	top:100px;
	left:50px;
	font-size:20px;
}
.Submit10
{
	width:100px;
	height:50px;
	position:relative;
	top:160px;
	right:1100px;
	font-size:20px;
	background:silver;
}
h3
{
	font-size:50px;
	font-family:calibri;
	position:relative;
	left:400px;
	top:100px;
}

/* Feedback End */


</style>

<body>
<div class="main">

<!-----------Top Header Start---->
<header>
	<a href="#" class="logo"><img src="./Assets/Imgs/drive-download-20230809T152252Z-001/Untitled-1 [Recovered].png" alt="Site-logo"></a>
	<ul class="navmenu">
		<li><a href="./index.html">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="./contactus.html">Contact Us</a></li>
	</ul>
	<div class="nav-icon">
		<a href="#"><i class='bx bx-search'></i></a>
		<a href="#"><i class="bx bx-user"></i></a>
		<a href="#trending"><i class="bx bx-cart"></i></a>
		<!-- <div class="bx bx-menu" id="menu-icon"></div> -->
	</div>   
</header>
<!-- <div class="topheader"> 
                       <div class="social">
                                           <a href="https://www.facebook.com/" title="Facebook"> <img class="img1" src="Images/Fa.png" width="27" height="27" alt="Facebook"/>   </a>
                                           <a href="https://twitter.com/" title="Twitter"> <img class="img2" src="Images/Twi.png" width="27" height="27" alt="Twitter"/>         </a>
                                           <a href="https://www.instagram.com/" title="Instgram"> <img class="img3" src="Images/Ins.png" width="27" height="27" alt="Instgram"/> </a>
<a href="https://www.linkedin.com/" title="Instgram"> <img class="img4" src="Images/lnn.jpg" width="27" height="27" alt="Linkedin"/> </a>									
                       </div>
</div> -->

<!-------End of Top Header------> 

<!-----Header Section Start----->

<!-- <div class="header">
                    <div class="logo"> <img src="Images/iii.jpg" width="257" height="190" alt="Logo"/> </div>
                    <input type="text" class="search" placeholder="Search"/>  
                    <Button type="Submit" class="button"/>Search</button>					
                             
</div> -->

<!-----Header Section End------>

<!-------NavBar Starting------->

<!-- <div class="nav">
        <ul> <center>
			<li><a href="Contact.html"><center><b>  contact us </b> </center>  </a></li>
			</ul>
                       
	</center>	</ul>
</div>
 -->

<!--------Navbar Ending-------->


<!-----Content Start------>

<div class="feedback">
         <h1><i><b> CONTACT US FORM </i> </b></h1>
		<input type="text" class="name" placeholder="first name" required autofocus>
		 <input type="email" class="email" placeholder="last name" required autofocus>
		<input type="text" class="name01" placeholder="father first name" required style="margin-top:1.5rem" autofocus>
		 <input type="email" class="email02" placeholder="father last name" required style="margin-top:1.5rem" autofocus>
		 
		 <input type="text" class="Subject" placeholder="NIC" required autofocus>
		<input type="text" class="S2" placeholder="Address" required style="margin-top:1.5rem" autofocus>
		<input type="text" class="S3" placeholder="city" required style="margin-top:1.5rem" autofocus>
		<input type="text" class="S4" placeholder="gender" required style="margin-top:1.5rem" autofocus>
		<input type="text" class="S5" placeholder="do you ever visit on this website yes no required" required style="margin-top:1.5rem" autofocus>
		<input type="text" class="S6" placeholder="Subject" required style="margin-top:1.5rem" autofocus>
		 <Textarea type="message" rows="10" cols="30" class="Message" required> Message </Textarea>
         <a href="Thankyou.html"> <button type="button" class="Submit10"> Submit </button> </a>
</div>

<!-----Content End------------>

<!------Footer Start-------->




                    
</div>

<!------Footer Ending---------->

</div>
</body>


</html>