*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth ;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
/* Header Section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 4rem;
}
.logo img{
    max-width: 120px;
    height: auto;
    margin-top: 1rem;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 2rem;
    color: #2c2c2c;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color:#EE1C47 ;
}
/* #menu-icon{
    font-size: 1rem;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
} */
/* Home Page Section */
section{
    padding: 3rem 8rem; 
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image:url(../Assets/Imgs/drive-download-20230809T152252Z-001/banner-3.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-bottom: 2rem;
}
.main-text h5{
    color: #EE1C47 ;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 4rem;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 0.2rem 0 0.6rem;
}
.main-text p{
    color: #333c56;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 1rem 1.8rem;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color:#000 ;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 79%;
    right: 11%;
}
.down i{
    font-size:2rem ;
    color: #2c2c2c;
    border: 0.2rem solid #2c2c2c;
    border-radius: 50px;
    padding: 0.7rem 0.7rem;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
/* trending Section */
.center-text h2{
    color: #111;
    font-size: 2.5rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 4rem;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 0.3rem 1rem;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right:0;
    font-size: 1.5rem;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color:#FF8C00 ;
    font-size: 1.2rem;
}
.price h4{
    color: #111;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 1rem;
    font-weight: 600;
}
/* client review section */
.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px ,auto));
    gap: 1rem;
}
.client-reviews h3{
    color: #111;
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 20%;
    height: auto;
    border-radius: 50px;
    margin: 1rem 0;
}
.reviews p{
    color: #707070;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
.reviews h2{
    font-size: 2rem;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0.2rem;
}
/* update-secton */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 5rem;
}
.cart img{
    width: 20rem;
    height: auto;
    border-radius: 0.5rem;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 3rem;
}
.cart h5{
    color: #636872;
    font-size:0.9rem ;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 1.2rem;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 0.9rem;
    max-width: 25rem;
    line-height: 1.5rem;
    margin-bottom: 1.2rem;
}
.cart h6{
    color: #151515;
    font-size: 1rem;
    font-weight: 500;
}
/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, repeat(160px, auto));
}
/* .first-info img{
    max-width: 10rem;
}
.contact-info h4{
    color: #212529;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}
.contact-info p{
    color: #565656;
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 0.3rem;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 1rem;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
} */
/* footer-section */
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}